<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Document</title>
    <style>
     @keyframes bounce{
       0% {
	 left: 0;
	 top: 0;
       }
       25% {
	 left: 200px;
	 top: 400px;
       }
       50%{
	 left: 400px;
	 top: 0;
       }
       100% {
	 left: 800px;
	 top: 400px;
       }
     }
     
     .stage{
       margin: 100px auto;
       width: 900px;
       height: 500px;
       background-color: lightskyblue;
     }
     .ball{
       width: 100px;
       height: 100px;
       border-radius: 50%;
       background-color: limegreen;
       position: relative;
       animation: bounce 2s linear 0.5s infinite alternate;
     }
    </style>
  </head>
  <body>
    <div class="stage">
      <div class="ball"></div>
    </div>
  </body>
</html>
